{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cors": {
    "Urls": [
      "http://localhost:4200",
    ]
  },

  "AllowedHosts": "*"
}
